<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Турникеты ЛГПУ</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1181</width>
     <height>881</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>250</height>
       </size>
      </property>
      <property name="title">
       <string>Последний просканированный человек</string>
      </property>
      <widget class="QLabel" name="lastPersonLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>200</width>
         <height>200</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
      </widget>
      <widget class="QTextEdit" name="lastPersonFullname">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>401</width>
         <height>31</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Контроль</string>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>321</width>
         <height>261</height>
        </rect>
       </property>
       <property name="title">
        <string>Фильтр</string>
       </property>
       <widget class="QDateTimeEdit" name="fromTime">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>50</y>
          <width>194</width>
          <height>26</height>
         </rect>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>15</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2022</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>30</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>От</string>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="toTime">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>100</y>
          <width>194</width>
          <height>26</height>
         </rect>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>9</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2022</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>До</string>
        </property>
       </widget>
       <widget class="QComboBox" name="buildingSelect">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>130</y>
          <width>191</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="updateMovements">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>191</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>440</y>
         <width>151</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Турникет #1</string>
       </property>
       <widget class="QPushButton" name="openBarrier1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Открыть 1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="closeBarrier1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Закрыть 1</string>
        </property>
       </widget>
       <widget class="QLabel" name="barrier1Indicator">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ВКЛ</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>440</y>
         <width>151</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Турникет #2</string>
       </property>
       <widget class="QPushButton" name="openBarrier2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Открыть 2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="closeBarrier2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Закрыть 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="barrier2Indicator">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ВКЛ</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>321</width>
         <height>80</height>
        </rect>
       </property>
       <property name="title">
        <string>Информация на человека</string>
       </property>
       <widget class="QPushButton" name="personMovementsButton">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>40</y>
          <width>191</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Перемещения</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTableView" name="tableView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
