<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Информация о человеке</string>
  </property>
  <widget class="QLabel" name="personPhoto">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>771</width>
     <height>481</height>
    </rect>
   </property>
   <property name="title">
    <string>Персональные перемещения</string>
   </property>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>771</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QTextEdit" name="personFullname">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
